---------------------Demo One Text Statistics---------------------
20 Most Frequent Keys, with Count and Percentage:
the           208    (0.04146)
to            143    (0.02850)
you           105    (0.02093)
i             92     (0.01834)
of            75     (0.01495)
and           67     (0.01335)
is            67     (0.01335)
a             60     (0.01196)
that          42     (0.00837)
this          40     (0.00797)
don't         39     (0.00777)
it            38     (0.00757)
be            35     (0.00698)
have          34     (0.00678)
in            33     (0.00658)
will          32     (0.00638)
with          29     (0.00578)
but           28     (0.00558)
want          27     (0.00538)
just          27     (0.00538)

20 Least Frequent Keys, with Count and Percentage:
much          1      (0.00020)
day.          1      (0.00020)
now!          1      (0.00020)
7             1      (0.00020)
6             1      (0.00020)
5             1      (0.00020)
triple        1      (0.00020)
4             1      (0.00020)
mind.         1      (0.00020)
-             1      (0.00020)
solid         1      (0.00020)
he'll         1      (0.00020)
hacked.       1      (0.00020)
formless      1      (0.00020)
back."        1      (0.00020)
around.       1      (0.00020)
together!     1      (0.00020)
should...     1      (0.00020)
sight.        1      (0.00020)
low...        1      (0.00020)
------------------------------------------------------------------

-----------------------Demo Four Random Poem----------------------

looking at you makes
group 3 is stuck! not your doll. why?!
only then will our

                       - Anonymous, 2020
------------------------------------------------------------------